with "config/radar_fw_config.gpr";
project Radar_Fw is

   --  "src/**" = le dossier src/ ET tous ses sous-dossiers (recursif).
   --  Les sources sont rangees par domaine (processing, geometry, tasking,
   --  app) ; le nom d'un paquet Ada ne depend pas de son dossier.
   for Source_Dirs use ("src/**", "config/");
   for Object_Dir use "obj/" & Radar_Fw_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("radar_fw.adb");

   package Compiler is
      for Default_Switches ("Ada") use Radar_Fw_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Radar_Fw;
